<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AwardsDialog</class>
 <widget class="QDialog" name="AwardsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>年终奖生成</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="40,41">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>请输入员工的编号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_11"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="2,1,1">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="label_121">
       <property name="text">
        <string>请选择时间：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_3">
       <property name="minimum">
        <number>2001</number>
       </property>
       <property name="maximum">
        <number>2045</number>
       </property>
       <property name="value">
        <number>2017</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_122">
       <property name="text">
        <string>年</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="pushButton_1">
     <property name="maximumSize">
      <size>
       <width>338</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>开始统计</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView_1"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
